{
  "name": "appointments-lanuit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:admin-i18n": "eslint \"app/admin/**/*.{ts,tsx}\" \"components/admin/**/*.{ts,tsx}\" \"hooks/admin/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:integration": "vitest run --maxWorkers=1 tests/integration",
    "test:integration:file": "vitest run --maxWorkers=1",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "admin:create": "tsx scripts/create-admin-user.ts",
    "locks:cleanup": "node --env-file-if-exists=.env scripts/cleanup-reservation-locks.mjs",
    "months:reconcile": "node --env-file-if-exists=.env scripts/reconcile-active-months.mjs",
    "calendar:smoke": "node --env-file-if-exists=.env scripts/google-calendar-smoke.mjs",
    "appointments:reject-pending": "node --env-file-if-exists=.env scripts/reject-pending-appointments.mjs",
    "appointments:retry-sync-failed": "node --env-file-if-exists=.env scripts/retry-sync-failed-appointments.mjs",
    "appointments:import-historic": "node --env-file-if-exists=.env scripts/import-appointments-historic.mjs",
    "appointments:import-historic:apply": "node --env-file-if-exists=.env scripts/import-appointments-historic.mjs --apply",
    "blocked-slots:retry-sync-failed": "node --env-file-if-exists=.env scripts/retry-sync-failed-blocked-slots.mjs",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:status": "prisma migrate status",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:resolve:applied": "prisma migrate resolve --applied",
    "prisma:resolve:rolledback": "prisma migrate resolve --rolled-back",
    "prisma:push": "prisma db push"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.0",
    "@prisma/client": "^6.4.1",
    "googleapis": "^144.0.0",
    "i18next": "^25.8.18",
    "next": "^15.2.0",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^16.5.8",
    "sileo": "^0.1.5",
    "tsx": "^4.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.51.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "^15.2.0",
    "jsdom": "^26.0.0",
    "prisma": "^6.4.1",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
